<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WebSocket Chat — Aesthetic UI</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0f1724; /* deep navy */
      --panel:#0b1220;
      --muted:#9aa4b2;
      --accent:#7c5cff; /* purple */
      --accent-2:#22c1c3; /* teal */
      --me:#1f2937;
      --glass: rgba(255,255,255,0.03);
      --success:#10b981;
      --danger:#ef4444;
      --card:#0b1220;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;color:#e6eef6;background:linear-gradient(180deg,var(--bg),#071022);}
    .app{max-width:980px;margin:36px auto;padding:18px;display:grid;grid-template-columns:360px 1fr;gap:18px}

    /* left panel */
    .panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03);border-radius:14px;padding:16px}
    .brand{display:flex;align-items:center;gap:12px;margin-bottom:12px}
    .logo{width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;box-shadow:0 8px 18px rgba(124,92,255,0.12)}
    .brand h1{font-size:16px;margin:0}
    .brand p{margin:0;color:var(--muted);font-size:12px}

    .peers{margin-top:10px}
    .peer{display:flex;align-items:center;gap:10px;padding:8px;border-radius:10px;cursor:pointer}
    .peer:hover{background:rgba(255,255,255,0.01)}
    .avatar{width:40px;height:40px;border-radius:10px;background:#0c1320;display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}
    .peer-info{flex:1}
    .peer-info .name{font-weight:600}
    .peer-info .meta{font-size:12px;color:var(--muted)}

    /* main chat area */
    .chat{display:flex;flex-direction:column;height:70vh;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));border-radius:14px;padding:12px;border:1px solid rgba(255,255,255,0.03)}
    .chat-header{display:flex;align-items:center;justify-content:space-between;padding:8px 10px;border-bottom:1px solid rgba(255,255,255,0.02)}
    .chat-title{display:flex;align-items:center;gap:12px}
    .status{font-size:13px;color:var(--muted)}

    .messages{flex:1;overflow:auto;padding:18px;display:flex;flex-direction:column;gap:10px}

    .bubble{max-width:70%;padding:12px 14px;border-radius:14px;line-height:1.3;font-size:14px;box-shadow:0 6px 18px rgba(2,6,23,0.6);}
    .bubble.me{margin-left:auto;background:linear-gradient(180deg,var(--accent),#6a4bff);color:white;border-bottom-right-radius:6px}
    .bubble.other{margin-right:auto;background:rgba(255,255,255,0.02);color:var(--muted);border-bottom-left-radius:6px}
    .meta-row{display:flex;gap:8px;font-size:12px;color:var(--muted);margin-top:6px}

    .composer{display:flex;gap:8px;padding:12px;border-top:1px solid rgba(255,255,255,0.02);align-items:center}
    .composer input[type=text]{flex:1;padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:var(--glass);color:inherit;outline:none}
    .composer .send{background:linear-gradient(90deg,var(--accent),var(--accent-2));border:none;color:white;padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer}
    .composer .send:active{transform:translateY(1px)}

    .small{font-size:12px;color:var(--muted)}

    /* connection badge */
    .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03)}
    .dot{width:10px;height:10px;border-radius:50%}
    .dot.connected{background:var(--success);box-shadow:0 6px 18px rgba(16,185,129,0.12)}
    .dot.disconnected{background:var(--danger)}

    /* small responsive */
    @media (max-width:920px){.app{grid-template-columns:1fr;padding:12px}.panel{order:2}.chat{order:1;height:68vh}}

    /* subtle animations */
    .bubble{transform-origin:bottom right;animation:pop .22s ease}
    @keyframes pop{from{transform:scale(.98);opacity:0}to{transform:scale(1);opacity:1}}
  </style>
</head>
<body>
  <div class="app">
    <aside class="panel">
      <div class="brand">
        <div class="logo">WS</div>
        <div>
          <h1>Realtime Lab</h1>
          <p>WebSocket demo — local testing</p>
        </div>
      </div>

      <div style="display:flex;gap:8px;align-items:center;justify-content:space-between;margin-top:8px">
        <div class="badge"><div id="dot" class="dot disconnected"></div><div id="statusText" class="small">Disconnected</div></div>
        <div class="small">Port <strong>3000</strong></div>
      </div>

      <div style="margin-top:16px">
        <div class="small" style="margin-bottom:6px;color:var(--muted)">Connected clients</div>
        <div id="clients" class="peers">
          <!-- dynamic list -->
        </div>
      </div>

      <div style="margin-top:18px;color:var(--muted);font-size:13px">
        <div style="font-weight:600;margin-bottom:6px">Tips</div>
        <div class="small">Open this page in multiple tabs to test broadcasting. Use the name field to identify your messages.</div>
      </div>
    </aside>

    <main class="chat">
      <div class="chat-header">
        <div class="chat-title">
          <div style="width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center;color:white;font-weight:700">R</div>
          <div>
            <div style="font-weight:700">Room: Global</div>
            <div class="status small" id="substatus">No messages yet</div>
          </div>
        </div>
        <div class="small">Local demo • <span id="uptime">---</span></div>
      </div>

      <div class="messages" id="messages" aria-live="polite"></div>

      <div class="composer">
        <input id="name" type="text" placeholder="Your name (e.g. Harsh)" style="width:160px" />
        <input id="input" type="text" placeholder="Type a message and hit Enter" />
        <button id="send" class="send">Send</button>
      </div>
    </main>
  </div>

  <script>
  (function(){
    const dot = document.getElementById('dot');
    const statusText = document.getElementById('statusText');
    const messagesEl = document.getElementById('messages');
    const clientsEl = document.getElementById('clients');
    const substatus = document.getElementById('substatus');
    const uptimeEl = document.getElementById('uptime');

    const inputEl = document.getElementById('input');
    const nameEl = document.getElementById('name');
    const sendBtn = document.getElementById('send');

    const protocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
    const WS_URL = protocol + '//' + location.host;

    let ws = null;
    let reconnect = 1000;
    let clients = 0;
    let startTime = Date.now();

    function setStatus(connected){
      if(connected){
        dot.classList.remove('disconnected');
        dot.classList.add('connected');
        statusText.textContent = 'Connected';
      } else {
        dot.classList.remove('connected');
        dot.classList.add('disconnected');
        statusText.textContent = 'Disconnected';
      }
    }

    function addBubble(text, who='other', meta=''){
      const div = document.createElement('div');
      div.className = 'bubble ' + (who==='me' ? 'me' : 'other');
      div.innerHTML = `<div>${escapeHtml(text)}</div>` + (meta ? `<div class="meta-row"><div>${escapeHtml(meta)}</div></div>` : '');
      messagesEl.appendChild(div);
      messagesEl.scrollTop = messagesEl.scrollHeight;
    }

    function escapeHtml(s){
      return String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
    }

    function updateClients(n){
      clients = n;
      clientsEl.innerHTML = '';
      for(let i=0;i<n;i++){
        const el = document.createElement('div');
        el.className = 'peer';
        el.innerHTML = `<div class="avatar">U${i+1}</div><div class="peer-info"><div class="name">User ${i+1}</div><div class="meta">active</div></div>`;
        clientsEl.appendChild(el);
      }
    }

    function connect(){
      ws = new WebSocket(WS_URL);
      setStatus(false);
      substatus.textContent = 'Connecting...';

      ws.addEventListener('open', ()=>{
        setStatus(true);
        substatus.textContent = 'Connected — ready';
        reconnect = 1000;
        addBubble('*** You are connected to the server ***', 'other', new Date().toLocaleTimeString());
        // ask server for client-count (if server supports it); otherwise ignore
        try{ ws.send(JSON.stringify({ type: 'whoami' })); } catch(e){}
      });

      ws.addEventListener('message', (ev)=>{
        let data;
        try{ data = JSON.parse(ev.data); } catch(e){ data = { type: 'raw', text: ev.data } }

        if(data.type === 'message'){
          const from = data.from || 'Anon';
          addBubble(`${from}: ${data.text}`, (from === (nameEl.value || 'Anonymous')) ? 'me' : 'other', new Date(data.time).toLocaleTimeString());
        } else if(data.type === 'welcome'){
          addBubble(`Server: ${data.message}`, 'other', new Date().toLocaleTimeString());
        } else if(data.type === 'clients'){
          updateClients(Number(data.count) || 0);
          substatus.textContent = `${data.count} client(s) connected`;
        } else if(data.type === 'ack'){
          // optional
        } else if(data.type === 'error'){
          addBubble(`Error: ${data.message}`, 'other');
        } else if(data.type === 'raw'){
          addBubble(String(data.text), 'other');
        } else {
          // unknown
          addBubble(JSON.stringify(data), 'other');
        }
      });

      ws.addEventListener('close', ()=>{
        setStatus(false);
        substatus.textContent = 'Disconnected — retrying';
        addBubble('*** Disconnected. Reconnecting... ***', 'other');
        setTimeout(()=>{
          reconnect = Math.min(30000, reconnect * 1.5);
          connect();
        }, reconnect);
      });

      ws.addEventListener('error', (err)=>{
        console.error('WS error', err);
      });
    }

    connect();

    sendBtn.addEventListener('click', sendMessage);
    inputEl.addEventListener('keydown', (e)=>{ if(e.key === 'Enter') sendMessage(); });

    function sendMessage(){
      const text = inputEl.value.trim();
      const name = nameEl.value.trim() || 'Anonymous';
      if(!text) return;
      const payload = { type: 'broadcast', name, text };
      if(ws && ws.readyState === WebSocket.OPEN){
        ws.send(JSON.stringify(payload));
        // also show local bubble immediately
        addBubble(`${name}: ${text}`, 'me', new Date().toLocaleTimeString());
        inputEl.value = '';
      } else {
        addBubble('Cannot send — socket is closed', 'other');
      }
    }

    // uptime
    setInterval(()=>{
      const sec = Math.max(0, Math.floor((Date.now() - startTime)/1000));
      uptimeEl.textContent = `${Math.floor(sec/60)}m ${sec%60}s`;
    },1000);

  })();
  </script>
</body>
</html>
